{
  "name": "siteweb",
  "version": "1.0.0",
  "description": "whis website",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/whis-consulting/website-whis.git"
  },
  "main": "index.js",
  "scripts": {
    "preinstall": "echo TEST",
    "lint": "./node_modules/eslint/bin/eslint.js ./",
    "lint:fix": "./node_modules/eslint/bin/eslint.js ./ --fix",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "test": "./node_modules/jest/bin/jest.js",
    "test:cov": "./node_modules/jest/bin/jest.js --coverage",
    "webpack-dashboard": "webpack-dashboard -- webpack-dev-server --open --config webpack.dev.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:fix && npm run test:cov"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.7",
    "css-loader": "^3.4.2",
    "enzyme-to-json": "^3.4.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "file-loader": "^5.1.0",
    "husky": "^4.2.3",
    "img-loader": "^3.0.1",
    "jest": "^25.1.0",
    "react-test-renderer": "^16.12.0",
    "style-loader": "^1.1.3",
    "url-loader": "^3.0.0",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "acorn": "^7.1.1",
    "clean-webpack-plugin": "^3.0.0",
    "dotenv-webpack": "^1.7.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "imagemin": "^6.1.0",
    "jest-enzyme": "^7.1.2",
    "mini-css-extract-plugin": "^0.9.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-intl": "^3.12.1",
    "react-router-dom": "^5.1.2",
    "react-router-hash-link": "^1.2.2",
    "regenerator-runtime": "^0.13.3",
    "styled-components": "^5.0.1",
    "typescript": "^3.8.3",
    "webpack": "^4.41.6",
    "webpack-dashboard": "^3.2.0",
    "webpack-merge": "^4.2.2"
  },
  "optionalDependencies": {
    "fsevents": "^2.1.2"
  }
}
